language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"

install:
   - pip3 install python3-numpy
   - pip3 install python3-matplotlib
   - pip3 install git+git://github.com/joferkington/mplstereonet.git

script:
   - nosetests
