#This file is currently only kept for reference. The win32 version is now built with make_win.py

[Application]
name=InnStereo-Beta3
version=1.0-b3
entry_point=innstereo:startup
extra_preamble=gnome_preamble.py
icon=innstereo_icon.ico

[Python]
version=3.4.3
bitness=64

[Include]
packages=innstereo
    gi
    cairo
    dbus
    gnome
    pygtkcompat
    numpy
    matplotlib
    six
    dateutil
    pyparsing
    scipy
    mplstereonet
